export const AssessmentPattern = [{
        label: 'Центральная нервная система',
        shortLabel: 'ЦНС',
        optionGroups: [
            [{
                text: "Нормальные рефелексы, нормальный тонус",
                recommendation: ""
            }],
            [{
                text: "Мышечная гипотония",
                recommendation: "Патогенетическое лечение"
            }, {
                text: "Гиподинамия",
                recommendation: "Патогенетическое лечение"
            }, {
                text: "Гипорефлексия",
                recommendation: "Патогенетическое лечение"
            }, {
                text: "Вялая реакция на осмотр",
                recommendation: "Патогенетическое лечение"
            }],
            [{
                text: "Отсутствие сознания",
                recommendation: "Патогенетическое лечение; проверить электролиты и глюкозу крови КЩС CITO"
            }, {
                text: "Мышечная атония",
                recommendation: "Патогенетическое лечение; проверить электролиты и глюкозу крови КЩС CITO"
            }, {
                text: "Адинамия",
                recommendation: "Патогенетическое лечение; проверить электролиты и глюкозу крови КЩС CITO"
            }, {
                text: "Арефлексия",
                recommendation: "Патогенетическое лечение; проверить электролиты и глюкозу крови КЩС CITO"
            },
            {
                text: "Судороги",
                recommendation: "Ввести противосудорожные препараты; патогенетическое лечение; проверить электролиты и глюкозу крови КЩС CITO"
            }]
        ]
    }, {
        label: 'Дыхание',
        shortLabel: 'Д',
        optionGroups: [
            [{
                text: "Обходится без кислорода",
                recommendation: ""
            }],
            [{
                text: "Нуждается в кислороде через кислородную маску",
                recommendation: "Поставить кислородную маску"
            }, {
                text: "Нуждается в кислороде через назальную канюлю",
                recommendation: "Поставить назальную канюлю"
            }],
            [{
                text: "Нуждается в ИВЛ",
                recommendation: "Подобрать параметры ИВЛ"
            }, {
                text: "Нуждается в CPAP через назальные канюли",
                recommendation: "Подобрать параметры CPAP"
            }, {
                text: "Находится на спонтанном дыхании с повышенным давлением на выдохе через интубационную трубку",
                recommendation: "Проводить ИВЛ через интубационную трубку мешком Амбу при отсутствии аппаратов ИВЛ и CPAP"
            }]
        ]
    }, {
        label: 'Сердечно-сосудистая система',
        shortLabel: 'ССС',
        optionGroups: [
            [{
                text: "Нормальные ЧСС и АД",
                recommendation: ""
            }],
            [{
                text: "Умеренная тахикардия (160-170 уд./мин.)",
                recommendation: "Провести УЗИ сердца, ЭКГ"
            }],
            [{
                text: "Выраженная брадикардия (<100 уд./мин.)",
                recommendation: "Исключить обтурацию интубационной трубки; расширенная диагностическая программа (ОАК, УЗИ сердца, ЭКГ); возможно — реанимационные мероприятия"
            }, {
                text: "Выраженная тахикардия (>170 уд./мин.)",
                recommendation: "Расширить диагностическую программу (обследовать на инфекции)"
            }, {
                text: "Артериальная гипотония",
                recommendation: "Ввести вазотоники (допамин, норадреналин, адреналин); восстановить ОЦК"
            }]
        ]
    }, {
        label: 'Печень',
        shortLabel: 'П',
        optionGroups: [
            [{
                text: "Не увеличена",
                recommendation: ""
            }],
            [{
                text: "Увеличена менее чем на 2 см",
                recommendation: "Провести УЗИ печени, печеночные пробы; патогенетическое лечение"
            }],
            [{
                text: "Увеличена более чем на 2 см",
                recommendation: "Провести УЗИ печени, печеночные пробы; патогенетическое лечение"
            }]
        ]
    }, {
        label: 'Мочевыделительная система',
        shortLabel: 'МВС',
        optionGroups: [
            [{
                text: "Нормальный почасовой диурез",
                recommendation: ""
            }],
            [{
                text: "Олигоурия",
                recommendation: "Нормализовать ОЦК, АД; расширить диагностическую программу (ОАМ, УЗИ почек)"
            }],
            [{
                text: "Анурия",
                recommendation: "Катетеризация мочевого пузыря; инфузионная терапия для восстановления АД; улучшить почечный кровоток; расширить диагностическую программу (ОАМ, УЗИ почек)"
            }, {
                text: "Гематурия",
                recommendation: "Инфузионная терапия; антибактериальная терапия; трансфузия препаратов крови; расширить диагностическую программу (ОАМ, исследование гемостаза, УЗИ почек)"
            }]
        ]
    }, {
        label: 'Кожа',
        shortLabel: 'К',
        optionGroups: [
            [{
                text: "Нормальная окраска кожи",
                recommendation: ""
            }],
            [{
                text: "Умеренная бледность с периоральным и акроцианозом",
                recommendation: "Расширить диагностическую программу (ОАК, контроль АД); патогенетическое лечение"
            }],
            [{
                text: "Выраженная желтуха",
                recommendation: "Расширить диагностическую программу (ОАК, группа/резус, биохимический анализ крови, УЗИ печени); поставить лампу фототерапии или провести ЗПК"
            }, {
                text: "Выраженная бледность",
                recommendation: "Расширить диагностическую программу (ОАК, группа/резус); восстановление ОЦК, возможно - трансфузия препаратов крови"
            }, {
                text: "Цианоз",
                recommendation: "Расширить диагностическую программу (проверить проходимость носовых ходов, рентген органов грудной клетки, УЗИ сердца, НСГ); наладить адекватную оксигенацию"
            }, {
                text: "Кровоизлияния диапедезного характера",
                recommendation: "Расширить диагностическую программу (ОАК, исследовать систему гемостаза); трансфузия препаратов крови; гемостатические препараты"
            }]
        ]
    }, {
        label: 'Температура тела',
        shortLabel: 'T',
        optionGroups: [
            [{
                text: "Норма (36,5 — 37,5°C)",
                recommendation: ""
            }],
            [{
                text: "Умеренная гипотермия (36,0 — 36,4°C)",
                recommendation: "Положить в кювез или на стол лучистого тепла; принудительное пошаговое согревание (с разницей температуры тела и окружающей среды в 1,5°C); довести температуру до 36,6°C; перейти на сервоконтроль температуры ребенка"
            }],
            [{
                text: "Гипертермия (>37,5°C)",
                recommendation: "Выключить источник обогрева, распеленать ребенка; При t > 38°C - поставить жаропонижающие свечи с парацетамолом"
            }, {
                text: "Выраженная гипотермия (<36,0°C)",
                recommendation: "Положить в кювез или на стол лучистого тепла; принудительное пошаговое согревание (с разницей температуры тела и окружающей среды в 1,5°C); довести температуру до 36,6°C; перейти на сервоконтроль температуры ребенка"
            }]
        ]
    }]